searchSpace:
    model:
        _type: choice
        _value: ["gaussian_nb"]
    missing_strategy:
        _type: choice
        _value: ["drop","mean","median","most_frequent","iterative_sample","iterative_no_sample","knn2","knn5","knn10"]
    augmentation_strategy:
        _type: choice
        _value: ["none","borderline","svm","adasyn","kmeans"]
    scale_strategy:
        _type: choice
        _value: ["none","l1norm","l2norm","max","std","minmax"]
    var_smoothing: 
        _type: choice
        _value: [0.000000001,0.00000001,0.0000001,0.000001,0.00001,0.0001]
experimentName: gaussian_nb
trialCommand: python main_for_nni.py
trialConcurrency: 1
maxTrialNumber: 50
maxExperimentDuration: 1h
tuner:
   name: Random
trainingService:
   platform: local